workflow-durable-task-step@2.17
credentials-binding@1.13
gradle@1.28
pipeline-input-step@2.8
git-client@2.6.0
pam-auth@1.3
workflow-support@2.16
docker-workflow@1.14
github-branch-source@2.3.1
structs@1.10
display-url-api@2.1.0
matrix-auth@2.2
ws-cleanup@0.34
pipeline-stage-view@2.9
branch-api@2.0.15
scm-api@2.2.5
credentials@2.1.16
ldap@1.18
mailer@1.20
ant@1.7
ssh-credentials@1.13
docker-commons@1.9
jsch@0.1.54.1
durable-task@1.15
plain-credentials@1.4
ace-editor@1.1
timestamper@1.8.8
pipeline-model-extensions@1.2.4
jquery-detached@1.2.1
handlebars@1.1.1
script-security@1.35
windows-slaves@1.3.1
pipeline-stage-tags-metadata@1.2.4
apache-httpcomponents-client-4-api@4.5.3-2.0
pipeline-model-declarative-agent@1.1.1
pipeline-github-lib@1.0
ssh-slaves@1.22
pipeline-build-step@2.5.1
github-api@1.90
subversion@2.9
slack@2.3
workflow-cps-global-lib@2.9
pipeline-rest-api@2.9
jackson2-api@2.8.7.0
bouncycastle-api@2.16.2
matrix-project@1.12
workflow-basic-steps@2.6
pipeline-milestone-step@1.3.1
pipeline-model-api@1.2.4
github@1.28.1
build-timeout@1.19
momentjs@1.1.1
workflow-multibranch@2.16
workflow-job@2.15
authentication-tokens@1.3
token-macro@2.3
workflow-step-api@2.13
cloudbees-folder@6.2.1
pipeline-model-definition@1.2.4
workflow-cps@2.41
mapdb-api@1.0.9.0
workflow-api@2.23.1
antisamy-markup-formatter@1.5
gitlab-plugin@1.5.1
pipeline-stage-step@2.3
git-server@1.7
git@3.6.4
workflow-aggregator@2.5
email-ext@2.61
junit@1.21
ssh-agent@1.15
pipeline-graph-analysis@1.5
resource-disposer@0.8
workflow-scm-step@2.6
